network:
  ethernets:
    ens33:
      addresses: [192.168.3.30/24]
      dhcp4: false
      gateway4: 192.168.3.1
      nameservers:
        addresses: [192.168.3.1]
      optional: true
  version: 2
